spring.application.name=sigvsmsuser
server.port=8081
spring.datasource.url=jdbc:h2:mem:clientedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESS}
broker.queue.email.name=default.email
